# HW_35_new

./: README.md  pom.xml
src/main/java/core/: Override.java
src/test/java/: testing.xml
src/test/java/core/: PrimeNumberCheckerTest.java  PrimeNumberCheckerTestOld.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/HW_35_new/: Prime Number Checker.html  Prime Number Checker.xml  testng-failed.xml
test-output/junitreports/: TEST-core.PrimeNumberCheckerTest.xml  TEST-core.PrimeNumberCheckerTestOld.xml
test-output/old/: index.html
test-output/old/Default suite/: methods.html
test-output/old/HW_35_new/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
